[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/Particles/Smoke.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Weapons/Bullet.cs" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.976471, 0.847059, 0.333333, 1 )
metallic = 1.0
roughness = 0.52

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.01
mid_height = 0.05

[node name="Bullet" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Smoke" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.837243 )
