[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/UI/DamagePointerHandler.cs" type="Script" id=1]
[ext_resource path="res://Assets/Textures/DamageHud/Indicator.png" type="Texture" id=2]

[node name="Pivot" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 20, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="TextureRect" parent="."]
modulate = Color( 0.678431, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.0
margin_top = -120.0
margin_right = 67.0
margin_bottom = -78.0
rect_pivot_offset = Vector2( 67, 21 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
